#color() {
    cordefundo: #222f3e;
    buttoncor: #747d8c;
    textcor: #c8d6e5;

    cordefundomobile: #a4b0be;
    buttoncormobile: #747d8c;
    textcormobile: #2f3542;

    cordefundotablet: #57606f;
    buttoncortablet: #747d8c;
    textcortablet: #2f3542;
}


    @fonteprincipal: "Yanone Kaffeesatz", serif;
    @fontesecundaria: "Ysabeau SC", serif;
    @fontecomments: arial;
